{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=MentalHealthDB;Trusted_Connection=True;TrustServerCertificate=True; "
   "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MentalHealthDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "Kjo_eshte_nje_celes_shume_sekret_per_JWT_256bit",
    "Issuer": "MentalHealthSystem",
    "Audience": "MentalHealthSystemUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}